{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=AgendaDB;Username=agenda_admin;Password=12345;"
    },
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "AgendaApi",
        "Audience": "AgendaApiUsers",
        "ExpiresHours": 2
    },
    "AllowedHosts": "*"
}
